{
    "cSpell.words": [
        "aaygi",
        "atleast",
        "autoincrement",
        "cahata",
        "datasource",
        "esko",
        "Ibmw",
        "karna",
        "mvfv",
        "neondb",
        "padega",
        "pzhm",
        "sslmode",
        "todos",
        "yaha"
    ],
    "emmet.preferences": {

    },
    "emmet.includeLanguages": {
        "javascript":"javascriptreact"
    }
}